<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f4893d76a374c6aaacaf581ab0b6dba" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="skynotedbModel.categories" Width="1.5" PointX="1.5" PointY="11.25" />
        <EntityTypeShape EntityType="skynotedbModel.group" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="skynotedbModel.location" Width="1.5" PointX="3.75" PointY="1.25" />
        <EntityTypeShape EntityType="skynotedbModel.note" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="skynotedbModel.notesgroups" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="skynotedbModel.types" Width="1.5" PointX="3.75" PointY="11" />
        <EntityTypeShape EntityType="skynotedbModel.user" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="skynotedbModel.userfriends" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="skynotedbModel.usergroup" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="skynotedbModel.types_ibfk_1" />
        <AssociationConnector Association="skynotedbModel.notesgroups_ibfk_2" />
        <AssociationConnector Association="skynotedbModel.usergroup_ibfk_2" />
        <AssociationConnector Association="skynotedbModel.note_ibfk_1" />
        <AssociationConnector Association="skynotedbModel.note_ibfk_2" />
        <AssociationConnector Association="skynotedbModel.note_type" />
        <AssociationConnector Association="skynotedbModel.notesgroups_ibfk_1" />
        <AssociationConnector Association="skynotedbModel.notesgroups_ibfk_3" />
        <AssociationConnector Association="skynotedbModel.userfriends_ibfk_1" />
        <AssociationConnector Association="skynotedbModel.userfriends_ibfk_2" />
        <AssociationConnector Association="skynotedbModel.usergroup_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>