<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f4893d76a374c6aaacaf581ab0b6dba" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="skynotedbModel.group" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="skynotedbModel.location" Width="1.5" PointX="9.5" PointY="0.75" />
        <EntityTypeShape EntityType="skynotedbModel.note" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="skynotedbModel.user" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="skynotedbModel.usergroup" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="skynotedbModel.usergroup_ibfk_2" />
        <AssociationConnector Association="skynotedbModel.note_ibfk_1" />
        <AssociationConnector Association="skynotedbModel.note_ibfk_2" />
        <AssociationConnector Association="skynotedbModel.usergroup_ibfk_1" />
        <EntityTypeShape EntityType="skynotedbModel.userfriends" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="skynotedbModel.userfriends_ibfk_1" />
        <AssociationConnector Association="skynotedbModel.userfriends_ibfk_2" />
        <EntityTypeShape EntityType="skynotedbModel.categories" Width="1.5" PointX="10.375" PointY="3.25" />
        <EntityTypeShape EntityType="skynotedbModel.notesgroups" Width="1.5" PointX="0.625" PointY="4.25" />
        <EntityTypeShape EntityType="skynotedbModel.types" Width="1.5" PointX="8.25" PointY="5" />
        <AssociationConnector Association="skynotedbModel.types_ibfk_1" />
        <AssociationConnector Association="skynotedbModel.notesgroups_ibfk_2" />
        <AssociationConnector Association="skynotedbModel.note_type" />
        <AssociationConnector Association="skynotedbModel.notesgroups_ibfk_1" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.71875" PointY="3.6340950520833331" />
          <ConnectorPoint PointX="7.71875" PointY="4.8651432291666659" />
          <ConnectorPoint PointX="2.125" PointY="4.8651432291666659" />
        </AssociationConnector>
        <AssociationConnector Association="skynotedbModel.notesgroups_ibfk_3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>